<!DOCTYPE html>
<html lang="en">
<head>
	<title>learn c++ with me... | archive</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6YQE57BVZ"></script>
<style>
    .hidden {
      display: none;
    }
	
	.col {
	  display: inline-block;
	  vertical-align: top;
	}
</style>
<script>
    $(document).ready(function() {
      $('.filter-button').click(function() {
        var month = $(this).data('month');
        
        // Show all tables
        $('table').removeClass('hidden');
        
        // Hide tables not matching the selected month
        $('table:not(.navbar):not(:contains(' + month + '))').addClass('hidden');
      });
      
      $('#reset-button').click(function() {
        // Show all tables
        $('table').removeClass('hidden');
      });
    });
</script>
<body>
		<!-- nav bar -->
		<table class="navbar" border="0" cellpadding="0" cellspacing="0" width="50%" align="center">
		    <tr class=nav>
                <th><a href="index.html">home</a></th>
                <th><a href="blog.html">blog</a></th>
                <th><a href="resources.html">resources</a></th>
                <th><a href="aboutme.html">about me</a></th>
                <th><a href="notes.html">notes</a></th>
            </tr>
		</table>
<br>
<br>
<h1 align="center">archive:</h1>
<div> <!--MONSTROUS MEGA ULTRA EXTREME DIV-->
<div class="col"> <!-- TRANSPARENT TABLE 1-->
    <table border="0" width=5%>
    <tr> <td>
    </td></tr></table>
</div>
<div class="col"> <!--left col-->
        <table width=25%  border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead>
            <tr bgcolor="#5A5858"><th><h3>filter by month:</h3></th></tr>
        </thead>
        <tbody bgcolor="#737373">
        <tr><td>
		<div id="myBtnContainer">
		    <button id="reset-button">Reset</button> <br>
        	<button class="filter-button" data-month="November">November 2022</button><br>
			<button class="filter-button" data-month="December">December 2022</button><br>
			<button class="filter-button" data-month="January">January 2023</button><br>
			<button class="filter-button" data-month="February">February 2023</button><br>
            <button class="filter-button" data-month="March">March 2023</button><br>
            <button class="filter-button" data-month="April">April 2023</button><br>
            <button class="filter-button" data-month="May">May 2023</button><br>
            <button class="filter-button" data-month="June">June 2023</button><br>
			<!-- Add more buttons for other months -->
		</div>
        	</td></tr>
        </tbody></table>
</div>
<div class="col"> <!-- TRANSPARENT TABLE 2-->
    <table border="0" width=5%>
    <tr> <td>
    </td></tr></table>
</div>
<!--right col-->
<div class="col" width=60%>
<!-- ROW 1 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>November 14th, 2022</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
    	<small>posted by kelsey</small><br>
            on this website, i will be updating my process of learning c++ throughout the 2022-2023 school year. my ultimate goal 
            is to get usaco gold rank, but that is a more long term goal that i would probably achieve next school year. i will be 
            posting the resources i use to aid my learning, practice problems, c++ projects i complete, and more. the first usaco
            contest is next month, so i honestly don't know yet if i will compete in it considering it's so soon and i only really
            know the very basics of c++, like variables, output and input, and if/else. i also know some python too, but people don't
            recommend using that language for competitive programming as it's slower than c++. i'm also not choosing to learn java
            because i plan to learn it next year in apcsa. (and of course, knowing c++ and java is more useful than knowing just java)    	
    </td></tr>
</tbody></table>


<!-- ROW 2 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>November 28th, 2022</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
    	<small>posted by kelsey</small><br>
            hi guys! sorry this update is a little bit later than promised, things have been a little busy with getting everything 
            else up, and honestly i had a pretty unproductive thanksgiving break... i tried looking up early 2000s emojis, like the
            ones in old chat boxes and stuff, but i couldn't find anything, and i refuse to use regular emojis because i want it to
            look the same across all devices. :( i'll keep looking though! on a more positive note, i updated my github a little, 
            with two new projects i did over the break! i guess i wasn't 100% unproductive, maybe i'm too hard on myself. the first
            one is a simple converter that i made a while ago, and the second one i just made over the weekend, that tests whether 
            a year inputed is a leap year! honestly pretty boring stuff, these were just sample projects on codecademy (not the best
            resource but good for project inspo, especially at the beginner level i'm at) basically what i was practicing was if else
            and declaring variables! my next goal is loops (and i'm kind of scared because i struggled with those in python...) before
            i say goodbye, make sure to check out my github and my daily practice schedule, which should be up soon!        
    </td></tr>
</tbody></table>

<!-- ROW 3 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>December 15th, 2022</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            hi again. sorry it's been so long. from now on i think i'll try to update every two weeks. but maybe i'll update again
            next week because winter break is coming up. while i've been gone, i switched my website over to github (a different account,
            i'll still be posting projects and stuff to my main, not school related account) and learned functions and loops! i'm trying to
            breeze through the very basics pretty quickly so i can get to practicing some actual competitive programming style questions,
            because they are formatted much differently than normal coding challenges. according to the <a href="https://usaco.guide/general/expected-knowledge?lang=cpp" target=_blank>usaco guide</a>
            website, all i need to do now is learn multidimensional arrays, and then i can start solving actual problems! i'm excited but 
            also kind of scared, because i looked at a competitive programming problem a couple months ago and it looked really complicated..<br>
            but i plan to use this practice method i found on reddit, i can link it <a href="https://www.reddit.com/r/usaco/comments/pk3tjp/the_ultimate_usaco_practice_method/?utm_source=share&utm_medium=ios_app&utm_name=iossmf"target=_blank>here</a>. i'm going to try and practice a lot over winter break, and if everything goes according to plan, 
            i will be participating in the <b>january contest!!</b> that's all for now, see you next week!        </td></tr>
</tbody></table>

<!-- ROW 4 -->
    <table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead>
            <tr bgcolor="#5A5858"><th>January 3rd, 2022</th></tr>
        </thead>
        <tbody bgcolor="#737373">
        <tr><td>
            <small>posted by kelsey</small><br>
                happy new year! i had a great winter break, even though i didn’t really do anything productive related to this project,
                it’s good to take a break sometimes, right? now that we’re in a new year, i’m trying to get a little more ambitious with
                this website, which means i will officially start practicing competition style problems. i don’t know if i’ll need to 
                use the practice method i saw on reddit (referring to my last post), because it’s pretty intense and midterms are coming
                up in a couple of weeks..<br>
                it’s honestly really annoying how the january contests lines up so perfectly with midterms, how will i do both? i think
                as a beginner i will start looking at the usaco practice problems this week and then some codeforces problems? i’ll 
                practice a little tonight and this week, expect a blog post by friday! (i should probably post more often considering
                now i’m getting into actual competitive programming instead of just learning cpp syntax) okay, that’s all i have to say,
                nothing much new because of winter break!
        </td></tr>
    </tbody></table>

<!-- ROW 5 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>January 7th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            hi guys! sorry this update is a little bit later than promised, things have been a little busy
            with getting everything else up, and honestly i had a pretty unproductive thanksgiving break...
            i tried looking up early 2000s emojis, like the ones in old chat boxes and stuff, but i couldn't
            find anything, and i refuse to use regular emojis because i want it to look the same across all
            devices. :( i'll keep looking though!<br>
            on a more positive note, i updated my github a little, with two new projects i did over the break!
            i guess i wasn't 100% unproductive, maybe i'm too hard on myself. the first one is a simple converter
            that i made a while ago, and the second one i just made over the weekend, that tests whether a year inputed
            is a leap year! honestly pretty boring stuff, these were just sample projects on codecademy (not the best
            resource but good for project inspo, especially at the beginner level i'm at) basically what i was
            practicing was if else and declaring variables! my next goal is loops (and i'm kind of scared because
            i sturggled with those in python...)
            before i say goodbye, make sure to check out my github and my daily practice schedule, which should be
            up soon!
    </td></tr>
</tbody></table>



<!-- ROW 6 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>January 11th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            happy wednesday! between now and friday, i made some updates to <a href="https://daffodil-topaz-64a.notion.site/coding-e56070e587e14402913ceaef57271af4" target=_blank>
            my notion board</a>, where i’ll be putting all my c++ notes that i take down. i know <em>technically</em> i have all the notes
            on the usaco guide anyways, but doing this helps me learn and understand the concepts more and put them into my own words
            (that are often simpler than the terms used on the guide)<br> maybe i’m just slow, but a lot of times coding resources
            use overly complicated terms that are not beginner friendly, and honestly hard to read if you’re tired (because i do a
            lot of my work in the morning during school). i hope that by using my notes, you can also understand the concepts more!
            i’m currently writing the <b>time complexity</b> topic, and next i will move on to the <b>intro to data structures</b> notes (and those
            will probably take a couple days haha). that's all for now! (p.s. i tried to do a few practice problems but i didn’t
            understand any of them? i don’t know what to do…i guess just more practicing)
    </td></tr>
</tbody></table>

<!-- ROW 7 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>January 17th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            you might be wondering why i'm updating on tuesday instead of monday, but we had a three day weekend! now, next week is midterms, so i don't exactly know
            how much i'll get done these next few weeks because my number one priority is studying for those. but, we do have a lot of half days next week, so maybe i
            can get some study time in? we'll see. i finished my <b>big o notation</b> notes on <a href="https://daffodil-topaz-64a.notion.site/coding-e56070e587e14402913ceaef57271af4" target=_blank>
            notion</a>, and i think i finally fixed the privacy settings so the page isn't private anymore haha, i don't know how i didn't realize before. the <b>intro to data structures</b> is a really big
            topic, so i'm going to try and grind some of that out now. sorry for the short blog post, i've been really busy and kind of stressed because of midterms coming up (because my teachers
            think it's a good idea to cram in a bunch of new stuff right before exams...)<br>
            (p.s. i don't think i'll be ready for the january contest...i don't know how much studying i need to do or if i even have time to study. i'm still going to try though!)        
    </td></tr>
</tbody></table>

<!-- ROW 8 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>January 23rd, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            midterms week…actually my first midterm is on thursday at 8 AM (actually for this class), but the hardest part of 
            midterms is the studying in my opinion.<br>
            i finished the <b>intro to data structures</b> notes on notion! now i’m working on <b>simulation</b>, which  isn’t
            really like programming concepts, but more about how to solve actual competitive programming problems. (but i still
            don’t know why all the sample problems are about cows…) i’m also thinking about replacing the message page with a 
            notes page, of course not as in depth as my other notes but just in case somebody doesn’t have notion, because you
            can’t see them if you don’t have an account. also i feel like a message board is kind of counterintuitive because
            i wouldn’t be getting a lot of messages anyways…<br>
            that might be a project for after midterms though. my next blog post, at the latest, will be friday, but hopefully 
            sooner. if it is friday, my goal is to finish the <b>rectangle geometry</b> topic. (geometry is giving me flashbacks to 
            last year’s math..but i did actually like doing proofs unlike everyone else, it was kind of like programming lol)
        </td></tr>
</tbody></table>

<!-- ROW 9 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>February 1st, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            sorry, i know i said i would update on friday, but i got really distracted because of midterms and i forgot that
            i even said i would update! i didn’t really get any work done in the time between that, but i attempted a <b>simulation</b>
            problem, and i thought i solved it but the code isn’t working :( . however, the link to the problem i attempted is
            <a href="http://www.usaco.org/index.php?page=viewproblem2&cpid=735" target=_blank>here</a> and my code for it is 
            <a href="https://drive.google.com/file/d/1ihPlfQMvB8honnc7iX2INxc5bU7mvPM0/view?usp=sharing" target=_blank>here</a>!
            if you want to see it. i’ll post the code to my github once it’s actually working..i know everyone says if you dont
            get the problem to just look up the answer and move on, but i want to try and solve at least one before i move on.<br>
            and then once it works, i will update my github and move on to my <b>rectangle geometry</b> notes! and then i will get
            to grinding problems to prepare for the <b><em>FEBRUARY CONTEST!!!**</b></em> now that midterms are over, school will
            be not that hard for about a month i think, because hopefully they will not be pushing so much content on us. i know i
            said i was trying to participate in the january contest, but honestly the timing of that was really inconvenient. i will
            try to update on friday and work on my notes page (the one on my website i mentioned last post) over the weekend!
        </td></tr>
</tbody></table>

<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>February 3rd, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            i think this is the closest in time any of my two blog posts have ever been. if you’re paying attention
            to the rest of my blog page, i added a countdown to the february contest, pretty cool, right? it’s honestly 
            just code that i modified from <a href="https://www.w3schools.com/howto/howto_js_countdown.asp" target=_blank>w3schools</a>,
            because i don’t know really any javascript (which i probably should learn because that’s what you use with html websites),
            but learning one language at a time is enough. anyways, hopefully i can stay motivated by seeing the timer counting down
            every time i look at my website.<br>
            i started my <b>rectangle geometry</b> notes, and i also moved on to another practice problem, because the solution for
            my last one needed logarithms and i haven’t learned that yet..so maybe i should watch a khan academy video on them
            or something? i also realized that just starting at one problem wasn’t going to help me.<br>
            i’m thinking of signing up for a free workshop tomorrow that i found on the <a href="http://usaco.guide" target=_blank>usaco guide</a>!
            <a href="https://joincpi.org/workshops/jan23" target=_blank>here’s the link for it</a> if you’re also interested. 
            they’re going over the bronze and silver solutions to the workshop, and i figured that even if i don’t
            know anything or am really lost, i won’t regret attending.<br>
            so my weekend goals are to finish the rectangle geometry notes, attend the usaco guide workshop, start drafting a notes page on
            my website and work on practice problems..(i was also thinking that maybe watching other people solve problems on youtube might
            help me learn how to approach the problems better, so i’ll look for that too!)
        </td></tr>
</tbody></table>

<!-- ROW 11 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>February 9th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            i have a lot to update on! that's why this post is so long..i probably should have made a separate post earlier
			on this week, because i did <em>a lot</em> of stuff over the weekend, but honestly i haven't been doing that much
			this week, i must be in a post midterm slump or something..<br>
			but i feel like i’m making a lot of progress in practice problems! i’m feeling much more optimistic because
			instead of feeling 100% lost, i only feel about 50% lost now! i started practicing on <a href="https://codeforces.com/?locale=en" target=_blank>codeforces</a>,
			(<a href="https://codeforces.com/profile/kelseym?locale=en" target=_blank>here’s</a> the link to my account)
			it’s kind of like a website where you can practice a bunch of competitive-style problems (seriously, they have
			so many!) and participate in contests! there was actually a contest today, but it was from 2:30 to 4:30 so i 
			couldn’t make it :( but i’m going to try and make it to the next one if it’s at a better time! i basically 
			sorted the problems from easiest to hardest (and the first problem i did was actually so easy that i finished
			it in 2 minutes..). those easy problems were really an ego boost for me and i think practicing them made me
			better at problem solving if that makes sense..they’re also really fun! i started to work on this problem,
			<a href="http://www.usaco.org/index.php?page=viewproblem2&cpid=665" target=_blank>the cow signal</a>, and
			it’s a lot easier than i remembered..still pretty challenging though because i’ve been trying to solve it
			for the past few class periods, but i’m definitely getting close!<br>
			i also updated my <a href="https://github.com/yeslekelsey" target=_blank>github</a> with the code from the
			codeforces problems that passed all test cases, and plan to add a bunch more! (my profile is also really fancy
			now, i hope you appreciate my design choices)<br>
			so far i’m only doing problems ranked 800 (the lowest difficulty haha) but i plan to try more advanced ones,
			like 900 and 1000, tomorrow and over the weekend! honestly now that i sort of know what i’m doing, solving
			problems like this is more fun and challenging rather than frustrating. i will try to update again on monday,
			because i plan to have done at least five more problems by then, (increasing my difficulty) and hopefully have
			the code ready for the cow signal!! see you then!<br>
			<em>(p.s., i attended the workshop, but i don’t really feel like it was useful? it was just taught by kids my
			age who have been coding since they came out of the womb and are probably auto-admits to mit..seriously, how
			do you start a nonprofit at 13? yes i did stalk their githubs…)</em>
        </td></tr>
</tbody></table>

<!-- ROW 12 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>February 14th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        happy valentine’s day! i normally would do a blog post a day earlier, but i’m trying to increase the frequency
        of my blog posts, especially because of how long my blog post was last time. i’m trying out more 
        <a href="https://codeforces.com/?locale=en" target=_blank>codeforces</a> problems, and i’m even trying out how
        to do a <b>rectangular geometry</b> problem. (the problem is marked as “very easy” but i keep getting the wrong
        answer…) i feel like the reason why i don’t understand how to do a lot of the problems is because i haven’t 
        learned about a lot of the concepts yet, so i’m going to keep doing my 
        <a href="https://daffodil-topaz-64a.notion.site/coding-e56070e587e14402913ceaef57271af4" target=_blank>notion</a>
        notes! during class time i will work on my website/notion, and outside of class i’ll keep doing practice problems!<br>
        also, if i have time this week i will try to get my notes page up, but if not i will over the weekend! see you later!        
    </td></tr>
</tbody></table>
        
<!-- ROW 13 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>February 20th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        hey guys, i hope you enjoyed the long weekend! (and i really hope you did, because we only get one half day
        off in march rip). the february contest is <b>THIS WEEKEND!!</b> so my top priority is studying and grinding
        practice problems!! i should not have put this off!! my goal isn’t really to pass. moving up to silver would
        be nice, but there’s always the us open if i fail :p<br>
        i just need to learn binary search..and then i’m going to practice as many problems as i can. i practice a lot
        actually! but then i just get demotivated and my brain turns to mush..does anyone have any good practice tips
        i could use? i think i need to set up a set time to practice every day, but it’s hard when i’m so busy..maybe
        i could try to do homework during lunch and using my homework time after school to practice? just for this 
        week though. we’ll see how it turns out. i’ll try to update friday, because it’s kind of been a while since my
        last post oops..<br>
        (p.s. i updated my <a href="resources.html" target=_blank>resources</a> page! i hope it looks good!
        the notes page will have to go on hold until this contest is over i think..sorry guys! i took the message page
        off my website though.)        
    </td></tr>
</tbody></table>

<!-- ROW 14 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>February 26th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        i’m so sad..i did the contest, but as i looked at all the problems, i realized i didn’t understand how to implement
        any of them! i went in so confident too..the problems were so much harder than any ones i’ve ever done before..and
        i really wanted to pass into silver. at least i have another chance in the u.s. open at the end of this month. 
        i’ve decided that now i need a set practice schedule, and i need to also practice problems from the 
        <a href="usaco.guide" target=_blank>usaco guide</a> as well as codeforces problems.  i’ll be partaking in some
        codeforces contests between now and the u.s. open too!<br>
        i redid my <a href="https://github.com/yeslekelsey" target=_blank>github</a>, as you can see i added two new
        repositories, one for usaco problems and one for codeforces problems. i’ll be adding my code for all my
        practice problems there! don’t think i didn’t forget about the notes pages though, that’s coming soon!
        i’ll probably just work on that in class.<br>
        i also set up a practice schedule on notion! but i might just add that to my website too so everything is
        in one place for you guys.<br>
        i hope the usaco contest went better for all of you than it did me..four hours is a long time to stay 
        focused on one thing lol. but i’ll work hard so i can crush the u.s. open! (which is five hours long..great)
    </td></tr>
</tbody></table>

<!-- ROW 15 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>March 9th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            so i have a few updates! sorry it’s been so long since i’ve posted, i’ve been focusing a lot on getting my notes
			page up (as of this post i have two sections fully posted, <b>time complexity</b> and <b>data structures</b>).<br>
			i don’t think i’m going to be studying for the us open anymore, it’s just way too stressful and i’m too busy to 
			really commit to the study schedule (which is like 15 hours a week if i want to move up). of course, i still want
			to be doing competitive programming problems, so i think i’ll continue doing codeforces, and maybe even dip my 
			toe into <a href=”https://leetcode.com/” target=_blank>leetcode</a>? i really want to focus on bettering my 
			website, because i feel like i’ve done so much competitive programming stuff that you guys don’t even know 
			about because it’s not on my website! <em>also i feel like my website is ugly..should i work on a redesign?
			just an idea...</em><br>
			maybe i could do some explanations of past usaco/codeforces problems? i’ll think of some more ideas!
    </td></tr>
</tbody></table>

<!-- ROW 16 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>March 15th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            hi, just a quick update! for the past few days i’ve been working on updating my blog archive page! i’m trying
			to incorporate some javascript and stuff into the webpage, which is why it’s been taking me so long. hopefully
			i’ll have it up in the next few days though, i just have to put the actual posts on the webpage (because 
			every time i try it doesn’t work…)<br>
			if you want to check it out, <a href="archive.html" target=_blank>here is the old version</a> and
			<a href="archive2.html" target=_blank>here is the new version!</a> next time i post i will try
			to put something up!
    </td></tr>
</tbody></table>

<!-- ROW 17 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>March 24th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
            another quick update! i’ve been away for a while, so i haven’t gotten much done. i’ve been trying so many 
			different ways to do my archive page, but nothing is working..i think the problem is i keep trying to use 
			<a href='https://chat.openai.com/chat' target=_blank>chatgpt</a> to write my code (because i don’t exactly know 
			javascript lol) and it keeps timing out. must be the slow school wifi, so i’m going to try and come up with 
			something at home. i’ve also been experimenting with chatgpt a lot, it’s so fun! hopefully by the next update 
			i’ll have something up, but no promises…
    </td></tr>
</tbody></table>

<!-- ROW 18 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>April 21st, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        i hope everyone had a great spring break! i was away for two weeks, which is why it’s been so long since i last
        updated (i also probably should’ve written something before i left) but i’m planning on revamping this website 
        because now the usaco season is officially over! i know i was talking about doing some stuff with leetcode, or 
        maybe codeforces contests! i’ll have to update a lot of things, like my index and maybe even my notes page?<br>
        on another note, i need to add just two more notes topics, and then i’m done with my usaco bronze-level notes! i
        should probably get started on silver too, or maybe but up some demos of practice problems? we’ll see.<br>
        i’ve been having no luck with my archive page, which is kind of sad. i think i’m going to have to find a new 
        layout idea, or work on it at home instead of school because the wifi is probably better...
    </td></tr>
</tbody></table>

<!-- ROW 19 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>May 2nd, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        happy may! i’ve been working on lots of fun new stuff. first of all, on the notes page i just uploaded the 
        <b>simulation</b> notes! i also updated the important dates section on the home page, because it was previously 
        showing usaco contests. now that the usaco season is over (i don’t know if i’m more happy or sad about that haha),
        i decided to put up some <a href='https://codeforces.com/' target=_blank>codeforces</a> problems! just because it 
        was the competitive programming resource i liked the most, and i know they do contests all the time. only problem
        is now i’ll have to update that section a lot…<br>
        i’ve also made a re-redesign of my <a href=archive2.html target=_blank>archive page!</a> the other one that i 
        mentioned a while ago just really wasn’t working out. it isn’t fully functional yet, but my goal these next two 
        weeks is to have it up and running!<br>
        once my archive and usaco bronze notes are done, i’ll probably just keep practicing more problems. even though the
        usaco season is over, i still want to practice and keep my c++ skills fresh! i also might do a coding project or two
        in c++ that isn’t competitive programming related.
    </td></tr>
</tbody></table>

<!-- ROW 20 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>May 15th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        hey everyone! just a quick update, i’m still working on my <a href=archive2.html target=_blank>archive page</a> 
        redesign. for some reason the filtering system isn’t working. i used 
        <a href=”https://www.w3schools.com/howto/howto_js_filter_elements.asp” target=_blank>code that i found from 
        w3schools</a> (which is the same place i found the <a href=”https://www.w3schools.com/howto/howto_js_collapsible.asp” target=_blank>collapsible</a>
        for my notes page), but it isn’t letting me filter table elements..i’ll keep testing though!<br>
        the <b>sets and maps</b> notes should be up by friday though, so look forward to that! they’re going to take a little
        longer than normal because i have to put them on my notion first.
    </td></tr>
    </tbody></table>

<!-- ROW 21 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>May 19th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        good news! i figured out the filtering system for my  <a href=archive2.html target=_blank>archive page</a>!
        instead of using the w3schools filtering system, because i was using tables, i decided to ask our lord and
        savior chat gpt. and it finally works! to be fair, i did have to fix some things on my own because of 
        positioning issues, but those should be (mostly) fixed by now! the page isn’t that nice to look at yet, but
        hopefully once i get everything on (the rest of the posts) i can focus on that. none of the “continue reading”
        links work yet either, because i’m still figuring out how to implement that (like do a separate page, or 
        just expand and collapse the tables).<br>
        that will be my next focus! we’re coming up on the end of the year, june is always crazy with finals and 
        stuff, so my goal is to finish my notes and archive redesign by june 1st! and then, more practice problems.
    </td></tr>
</tbody></table>

<!-- ROW 22 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>June 1st, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        hi everyone! i know i said i would have both my notes and archive redesign done by june 1st! and well,
        i did one of those things! as of today, my usaco bronze notes are officially done! thanks to the 
        <a href=”usaco.guide” target=_blank>usaco guide</a> website, i was able to really understand the 
        concepts. but i hope my notes are especially helpful to extreme beginners, because i tried to simplify
        the ideas even more (because reading the notes for the first time made me feel extremely overwhelmed..)
        but even if you don’t understand these notes, i recommend making your own notes. by rewording the 
        usaco guide’s notes, i was able to study and memorize a lot of the concepts! of course you should 
        practice problems, but taking notes helps too.
        hopefully my archive redesign will be up soon. we’re coming up on a long weekend so i think i’m going to do it then!
    </td></tr>
</tbody></table>

<!-- ROW 23 -->
<table width=60% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
    <thead>
        <tr bgcolor="#5A5858"><th>June 8th, 2023</th></tr>
    </thead>
    <tbody bgcolor="#737373">
    <tr><td>
        <small>posted by kelsey</small><br>
        the end of the year is coming up, so this is going to be my final blog post. this website 
      won’t be updating anymore, mostly because i’ll be way too busy junior year to keep doing it.
      i’m a little sad to finally be leaving this website, especially because this is the first 
      time i’ve updated a website for almost a year. i can’t believe my sophomore year is already
      ending, because it feels like just yesterday i was entering high school…how am i going to 
      be an upperclassman next year that’s so weird to me?<br>
      don’t worry, i’m not going to stop programming, because it’s something i love to do. i don’t
      know how much time i’ll have to do competitive programming (maybe in the summer i could build
      a few projects?) but i’m very excited to be learning java next year in ap computer science 
      a! i’m also helping to update my school’s website, so my web design knowledge will not go to waste!<br>
      (also, i finished my notes and archive page. don’t worry, i wasn’t going to leave my website unfinished!)<br>
      thank you for coming along with me in learning about the wondrous (and slightly frustrating) language 
      C++. i hope you all gained valuable knowledge and passion for problem solving in a competitive environment!<br>
      goodbye,<br>
      <em>kelsey</em> 🤍
    </td></tr>
</tbody></table>	
</div> 
<div class="col"> <!-- TRANSPARENT TABLE 3-->
    <table border="0" width=5%>
    <tr><td>
    </td></tr>
    </table>
</div>
</body>
<html>
