<!DOCTYPE html>
<html lang="en">
<head>
	<title>learn c++ with me... | message</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6YQE57BVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y6YQE57BVZ');
</script>
<style>
.collapsible {
  background-color: #737373;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #5A5858;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #737373;
}

.padding {
  padding-right: 100px;
  padding-left: 100px;
}
</style>
<body>
<!-- nav bar -->
	<table border="0" cellpadding="0" cellspacing="0" width="50%" align="center">
		<tr class=nav>
		<th><a href="index.html">home</a></th>
            <th><a href="blog.html">blog</a></th>
            <th><a href="resources.html">resources</a></th>
            <th><a href="aboutme.html">about me</a></th>
            <th>notes</th>
        </tr>
	</table>
<!-- header --> 
<br>
<table width="60%" height="40" border="0" align="center">
    <tbody><tr> 
      <td width="73%" valign="top" height="18" align="center"> 
        <img src="notesheader.gif" width="250" height="75"> 
      </td>  
</tr></tbody></table>
<br>
<em>note: this is only the first draft of the notes page! nothing is posted yet because i'm sitll working on formatting!</em>
<!-- collapsible -->
<table width=75% border="0" align="center">
<tr class="padding">
    <td width=100% align="center" valign="top">
        <table width=100% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead type="button" class="collapsible">
            <tr bgcolor="#5A5858"><th><h2>rectangle geometry</h2></th></tr>
        </thead>
        <tbody bgcolor="#737373" class="content">
        <tr><td>
        here are my rectangle geometry notes:
        </td></tr>
        </tbody></table>
    </td>
</tr>
<tr class="padding">
	<td width=100% align="center" valign="top">
        <table width=100% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead type="button" class="collapsible">
            <tr bgcolor="#5A5858"><th><h2>sorting</h2></th></tr>
        </thead>
        <tbody bgcolor="#737373" class="content">
        <tr><td>
        here are my sorting notes:
        </td></tr>
        </tbody></table>
    </td>
</tr>
<tr class="padding">
	<td width=100% align="center" valign="top">
        <table width=100% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead type="button" class="collapsible">
            <tr bgcolor="#5A5858"><th><h2>data structures</h2></th></tr>
        </thead>
        <tbody bgcolor="#737373" class="content">
        <tr><td>
        here are my data structures notes:
        </td></tr>
        </tbody></table>
    </td>
</tr>
<tr class="padding">
	<td width=100% align="center" valign="top">
        <table width=100% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead type="button" class="collapsible">
            <tr bgcolor="#5A5858"><th><h2>sets and maps</h2></th></tr>
        </thead>
        <tbody bgcolor="#737373" class="content">
        <tr><td>
        here are my sets and maps notes:
        </td></tr>
        </tbody></table>
    </td>
</tr>
<tr class="padding">
	<td width=100% align="center" valign="top">
        <table width=100% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead type="button" class="collapsible">
            <tr bgcolor="#5A5858"><th><h2>time complexity</h2></th></tr>
        </thead>
        <tbody bgcolor="#737373" class="content">
        <tr><td>
        here are my time complexity notes:
        </td></tr>
        </tbody></table>
    </td>
</tr>
<tr class="padding">
	<td width=100% align="center" valign="top">
        <table width=100% border="1" bgcolor="#5A5858" cellspacing="2" cellpadding="4" align="center">
        <thead type="button" class="collapsible">
            <tr bgcolor="#5A5858"><th><h2>simulation</h2></th></tr>
        </thead>
        <tbody bgcolor="#737373" class="content">
        <tr><td>
        here are my simulation notes:
        </td></tr>
        </tbody></table>
    </td>
</tr>
</table>


<!-- javascript: -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
